pluginName=Simplenet Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Simplenet Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Simplenet Diagram Editor
newWizardName=Simplenet Diagram
newWizardDesc=Creates Simplenet diagram.

initDiagramActionLabel=Initialize simplenet_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.simplenet_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.test.net.diagram.general=Simplenet Diagram
preference.page.title.test.net.diagram.appearance=Appearance
preference.page.title.test.net.diagram.connections=Connections
preference.page.title.test.net.diagram.printing=Printing
preference.page.title.test.net.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.test.net.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Net_1000=Undefined
metatype.name.Device_2001=Device
metatype.name.Module_3001=Module
metatype.name.Port_3002=Port

